1705833664997	Delete element
1705833670009	Delete element
1705833769832	Rename compilation unit 'interfacciRigaComando.java'
1705834092506	Delete element
1705854464141	Delete element
1705854569939	Delete element
1705854573183	Delete element
1705854575359	Delete element
1705854576934	Delete element
1705854578421	Delete element
1705854579691	Delete element
1705914331292	Delete element
1705914333490	Delete element
1705934994962	Delete element
1705948385365	Delete element
1705948388154	Delete element
